export const INDEX = '/';
export const USER_MANAGEMENT = '/user';
export const POST_MANAGEMENT = '/post';
export const POST_BY_USER_MANAGEMENT_STR = '/post/by-user';
export const POST_BY_USER_MANAGEMENT = `${POST_BY_USER_MANAGEMENT_STR}/:userId`;
export const POST_DETAIL_MANAGEMENT_STR = '/post/detail';
export const POST_DETAIL_MANAGEMENT = `${POST_DETAIL_MANAGEMENT_STR}/:postId`;
export const ALBUM_MANAGEMENT = '/album';
export const ALBUM_BY_USER_MANAGEMENT = '/album/:userId';
export const PHOTO_MANAGEMENT = '/';
